/*************************************************************************
 * EAS CC — Backend (Code.gs) · v4
 *
 * Emmagatzematge per mòdul: cada mòdul té el seu Google Sheet amb pestanyes:
 *   "Organització Mòdul" · A / B / C (registres en blocs de columnes)
 *   · Resum A / B / C
 *
 * El full PRINCIPAL guarda:
 *   Usuaris · Mòduls · Activitats -> Indicadors · Indicadors
 *
 * Regles:
 *   - Cap variable global amb SpreadsheetApp
 *   - Password com a text pla
 *   - Tot a String() en llegir
 *   - Router únic + ping
 *************************************************************************/

// =============================================================================
// CONFIG
// =============================================================================

var CONFIG = {
  app: { name: 'EAS CC', logo: 'CC' },

  /** Pestanyes del full principal i fila de capçalera */
  sheets: {
    usuaris:    { name: 'Usuaris',                   headerRow: 1 },
    moduls:     { name: 'Mòduls',                    headerRow: 1 },
    actInd:     { name: 'Activitats -> Indicadors',  headerRow: 1 },
    indicadors: { name: 'Indicadors',                headerRow: 1 },
  },

  /** Noms de columna per pestanya (han de coincidir exactament amb les capçaleres) */
  cols: {
    usuaris: {
      id:       'id',
      nom:      'nom',
      cognom:   'cognom',
      correu:   'correu corporatiu',
      username: 'username',
      password: 'password',
      rol:      'rol',
      classe:   'classe',
      moduls:   'mòdul',
      pendents: 'pendents',
      noMat:    'no matriculat',
    },
    moduls: {
      codi:    'Codi',
      nom:     'Mòdul',
      curs:    'Curs',
      sheetId: 'ID',
    },
    actInd: {
      activitat:  'Activitat',
      capacitat:  'Capacitats Clau',
      indicador:  'Indicadors',
      codi:       'Codi Indicador',
      color:      'Codi color',
    },
    indicadors: {
      codi:       'codi',
      capacitatId:'capacitatId',
      capacitat:  'capacitat',
      requisit:   'requisit',
      text:       'indicador_SABER_FER',
      colorCap:   'colorCapacitat',
      colorInd:   'colorIndicador',
    },
  },

  /** Nom de la pestanya d'activitats pròpies dins el Sheet de mòdul */
  modAct: 'Activitats Mòdul',

  /**
   * Geometria del Sheet de mòdul (pestanyes A / B / C).
   * Les columnes 1-3 (numCol / nomCol / cogCol) són el roster.
   * Les columnes >= blockCol contenen blocs d'indicadors.
   */
  modTab: {
    ORG:       'Organització Mòdul',
    titleRow:  1,
    rProj:     4,   // fila del títol de projecte
    rAct:      5,   // fila del nom d'activitat + data
    rCap:      6,   // fila del nom de capacitat
    rInd:      7,   // fila del text d'indicador
    rosterRow: 8,   // primera fila d'alumne
    blockCol:  4,   // primera columna de blocs
    numCol:    1,   // columna del número d'ordre
    nomCol:    2,   // columna del nom
    cogCol:    3,   // columna dels cognoms
  },

  /**
   * Geometria de les pestanyes Resum X.
   * capsPerBlock: 7 capacitats per bloc (mòdul + cada projecte).
   */
  resTab: {
    rTitle:      4,
    rCap:        6,
    rHeader:     8,
    rosterRow:   9,
    notaCol:     4,   // D — nota final CC
    moduleCol:   6,   // F — inici bloc resum mòdul
    capsPerBlock:7,
    gap:         2,
  },

  /** Color de fons de cel·la per valor de nota */
  notaFill: {
    '1':  'E25563',
    '4':  'E0A23C',
    '7':  '4F8EF7',
    '10': '3FB27F',
    'NA': 'D9D9D9',
  },
};

// =============================================================================
// CONSTANTS DE CAPACITATS
// =============================================================================

/** Ordre canònic de les 7 capacitats */
var CAPS = ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7'];

/** Colors principals (fons fosc) per capacitat */
var CAP_COLORS = {
  c1: 'B4A7D6', c2: 'FFE599', c3: 'A4C2F4',
  c4: 'B6D7A8', c5: 'A2C4C9', c6: 'F9CB9C', c7: 'EA9999',
};

/** Colors suaus (fons cel·la d'indicador) per capacitat */
var CAP_SOFT = {
  c1: 'D9D2E9', c2: 'FFF2CC', c3: 'C9DAF8',
  c4: 'D9EAD3', c5: 'D0E0E3', c6: 'FCE5CD', c7: 'F4CCCC',
};

/** Ordre i etiquetes de les capacitats al Resum */
var RESUM_CAPS = ['c1', 'c3', 'c5', 'c4', 'c2', 'c6', 'c7'];
var RESUM_NOMS = {
  c1: 'Organització',       c3: 'Responsabilitat',
  c5: 'Treball equip',      c4: 'Autonomia',
  c2: 'Iniciativa',         c6: 'Relacions personals',
  c7: 'Resolució de problemes',
};

/** Noms complets de les capacitats */
var CAP_NOMS = {
  c1: 'Organització del treball',
  c2: 'Iniciativa',
  c3: 'Responsabilitat en el treball',
  c4: 'Autonomia',
  c5: 'Treball en equip',
  c6: 'Relacions interpersonals',
  c7: 'Resolució de problemes',
};

// =============================================================================
// ENTRADA + ROUTER
// =============================================================================

/**
 * Punt d'entrada HTTP GET: serveix la SPA (Index.html).
 * @param {GoogleAppsScript.Events.DoGet} e
 * @returns {GoogleAppsScript.HTML.HtmlOutput}
 */
function doGet(e) {
  return HtmlService.createHtmlOutputFromFile('Index')
    .setTitle(CONFIG.app.name + ' — Registre d\'evidències')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

/**
 * Router únic invocat pel frontend via google.script.run.
 * Retorna sempre { ok: true, ... } o { ok: false, error: '...' }.
 *
 * @param {string} action  Nom de l'acció
 * @param {Object} payload Paràmetres de l'acció
 * @returns {Object}
 */
function handleRequest(action, payload) {
  payload = payload || {};
  try {
    switch (action) {
      case 'ping':                  return { ok: true, msg: 'pong' };
      case 'login':                 return { ok: true, user: loginUser_(payload) };
      case 'getCourses':            return { ok: true, courses: getCourses_(payload) };
      case 'getModules':            return { ok: true, modules: getModules_(payload) };
      case 'getClasses':            return { ok: true, classes: getClasses_(payload) };
      case 'getProjects':           return { ok: true, projects: getProjects_(payload) };
      case 'getActivityTypes':      return { ok: true, types: getActivityTypes_(payload) };
      case 'getActivityIndicators': return { ok: true, indicators: getActivityIndicators_(payload) };
      case 'getCapabilities':       return { ok: true, caps: getCapabilities_() };
      case 'saveActivity':          return { ok: true, result: saveActivity_(payload) };
      case 'getStudents':           return { ok: true, data: getStudents_(payload) };
      case 'saveRegistre':          return { ok: true, result: saveRegistre_(payload) };
      case 'getEvidencies':         return { ok: true, registres: getEvidencies_(payload) };
      case 'getBlockDetail':        return { ok: true, data: getBlockDetail_(payload) };
      case 'deleteRegistre':        return { ok: true, deleted: deleteRegistre_(payload) };
      case 'getModuleResum':        return { ok: true, data: getModuleResum_(payload) };
      case 'getInici':              return { ok: true, data: getInici_(payload) };
      // Gestió de projectes
      case 'listProjects':          return { ok: true, projects: listProjects_(payload) };
      case 'saveProject':           return { ok: true, result: saveProject_(payload) };
      case 'deleteProject':         return { ok: true, deleted: deleteProject_(payload) };
      case 'getAllProfs':            return { ok: true, profs: getAllProfs_() };
      default:
        return { ok: false, error: 'Acció desconeguda: ' + action };
    }
  } catch (err) {
    return { ok: false, error: String(err && err.message ? err.message : err) };
  }
}

// =============================================================================
// HELPERS GENÈRICS
// =============================================================================

/** Retorna l'Spreadsheet actiu (mai com a variable global). */
function getSS_() {
  return SpreadsheetApp.getActiveSpreadsheet();
}

/**
 * Llegeix totes les files d'una pestanya com a array d'objectes.
 * Cada objecte té les claus iguals als valors de la capçalera i __row amb
 * el número de fila 1-based.
 *
 * @param {GoogleAppsScript.Spreadsheet.Spreadsheet} ss
 * @param {string} name      Nom de la pestanya
 * @param {number} headerRow Fila de capçalera (1-based)
 * @returns {{ headers: string[], rows: Object[] }}
 */
function readRows_(ss, name, headerRow) {
  var sh = ss.getSheetByName(name);
  if (!sh) throw new Error('No existeix el full "' + name + '".');
  var values = sh.getDataRange().getValues();
  if (values.length < headerRow) return { headers: [], rows: [] };

  var headers = values[headerRow - 1].map(function (h) { return String(h).trim(); });
  var rows = [];

  for (var i = headerRow; i < values.length; i++) {
    var o = {}, empty = true;
    for (var j = 0; j < headers.length; j++) {
      var v = String(values[i][j] == null ? '' : values[i][j]);
      o[headers[j]] = v;
      if (v !== '') empty = false;
    }
    o.__row = i + 1;
    if (!empty) rows.push(o);
  }
  return { headers: headers, rows: rows };
}

/**
 * Llegeix una pestanya del full principal per clau de CONFIG.sheets.
 * @param {string} k Clau (p. ex. 'usuaris', 'moduls')
 */
function readMain_(k) {
  var c = CONFIG.sheets[k];
  return readRows_(getSS_(), c.name, c.headerRow);
}

/** Normalitza un valor: elimina ".0" i espais. */
function normVal_(v) {
  return String(v == null ? '' : v).replace(/\.0$/, '').trim();
}

/**
 * Retorna l'índex de columna 1-based d'una capçalera donada.
 * @param {string[]} h    Array de capçaleres
 * @param {string}   name Nom a cercar
 * @returns {number} Índex 1-based, o -1 si no es troba.
 */
function colIndex_(h, name) {
  for (var i = 0; i < h.length; i++) {
    if (String(h[i]).trim() === name) return i + 1;
  }
  return -1;
}

/** Extreu l'ID de capacitat del codi d'indicador (p. ex. 'c1.3' → 'c1'). */
function capOf_(ind) {
  return String(ind).split('.')[0];
}

/** Retorna la lletra de grup a partir del nom de classe (p. ex. '1AFIS' → 'A'). */
function letterOf_(classe) {
  classe = String(classe);
  return classe.charAt(classe.length - 1).toUpperCase();
}

/**
 * Cerca la fila del mòdul pel seu codi al full principal.
 * @param {string} codi Codi del mòdul
 * @returns {Object|null}
 */
function moduleRow_(codi) {
  var c = CONFIG.cols.moduls;
  var found = null;
  readMain_('moduls').rows.forEach(function (r) {
    if (normVal_(r[c.codi]) === normVal_(codi)) found = r;
  });
  return found;
}

/**
 * Obre el Google Sheet d'un mòdul pel seu codi.
 * @param {string} codi Codi del mòdul
 * @returns {GoogleAppsScript.Spreadsheet.Spreadsheet}
 */
function openModule_(codi) {
  var c = CONFIG.cols.moduls;
  var m = moduleRow_(codi);
  if (!m) throw new Error('Mòdul no trobat: ' + codi);
  var id = String(m[c.sheetId]).trim();
  if (!id) throw new Error('El mòdul ' + codi + ' no té ID de Sheet. Executa createModuleSheets().');
  return SpreadsheetApp.openById(id);
}

// =============================================================================
// LOGIN
// =============================================================================

/**
 * Autentica un usuari per username + password (text pla).
 * @param {{ username: string, password: string }} p
 * @returns {Object} Dades de l'usuari autenticat
 * @throws {Error} Si les credencials no coincideixen
 */
function loginUser_(p) {
  var username = String(p.username || '').trim();
  var password = String(p.password || '');
  if (!username) throw new Error('Cal indicar l\'usuari.');

  var c = CONFIG.cols.usuaris;
  var rows = readMain_('usuaris').rows;

  for (var i = 0; i < rows.length; i++) {
    var u = rows[i];
    if (String(u[c.username]).trim() === username && String(u[c.password]) === password) {
      return {
        id:      String(u[c.id]),
        nom:     String(u[c.nom]),
        cognom:  String(u[c.cognom]),
        correu:  String(u[c.correu] || ''),
        username:String(u[c.username]),
        rol:     String(u[c.rol]),
        classe:  String(u[c.classe] || ''),
        moduls:  parseModuls_(u[c.moduls]),
      };
    }
  }
  throw new Error('Usuari o contrasenya incorrectes.');
}

/**
 * Analitza el camp "mòduls" d'un usuari: llista separada per comes o buit = tots.
 * @param {string} raw
 * @returns {string[]}
 */
function parseModuls_(raw) {
  raw = String(raw || '').trim();
  if (!raw || raw.toLowerCase() === 'tots') return [];
  return raw.split(',').map(normVal_).filter(Boolean);
}

// =============================================================================
// CURS / CLASSE / MÒDUL
// =============================================================================

/**
 * Retorna un mapa {codi: {codi, nom, curs}} de tots els mòduls.
 * @returns {Object}
 */
function modulesIndex_() {
  var c = CONFIG.cols.moduls, map = {};
  readMain_('moduls').rows.forEach(function (r) {
    map[normVal_(r[c.codi])] = {
      codi: normVal_(r[c.codi]),
      nom:  String(r[c.nom]),
      curs: normVal_(r[c.curs]),
    };
  });
  return map;
}

/**
 * Filtra els mòduls visibles per a l'usuari actual (professors veuen només els seus).
 * @param {Object} user
 * @returns {Array}
 */
function visibleModules_(user) {
  var all = modulesIndex_();
  var arr = Object.keys(all).map(function (k) { return all[k]; });
  if (user && user.rol === 'professor' && user.moduls && user.moduls.length) {
    var s = {};
    user.moduls.forEach(function (c) { s[c] = true; });
    arr = arr.filter(function (m) { return s[m.codi]; });
  }
  return arr;
}

/** Retorna la llista de cursos visibles per a l'usuari. */
function getCourses_(p) {
  var seen = {}, out = [];
  visibleModules_(p.user).forEach(function (m) {
    if (m.curs && !seen[m.curs]) { seen[m.curs] = true; out.push(m.curs); }
  });
  return out.sort();
}

/** Retorna els mòduls d'un curs visibles per a l'usuari. */
function getModules_(p) {
  var curs = normVal_(p.curs);
  return visibleModules_(p.user)
    .filter(function (m) { return m.curs === curs; })
    .map(function (m) { return { codi: m.codi, nom: m.nom }; });
}

/** Retorna les classes d'un curs que tinguin alumnes al full Usuaris. */
function getClasses_(p) {
  var curs = normVal_(p.curs);
  var c = CONFIG.cols.usuaris, seen = {}, out = [];
  readMain_('usuaris').rows.forEach(function (u) {
    if (String(u[c.rol]) !== 'alumne') return;
    var cl = String(u[c.classe]).trim();
    if (cl && cl.charAt(0) === curs && !seen[cl]) { seen[cl] = true; out.push(cl); }
  });
  return out.sort();
}

// =============================================================================
// PROJECTES (Organització Mòdul)
// =============================================================================

/**
 * Llegeix la pestanya "Organització Mòdul" d'un Sheet de mòdul.
 * @param {GoogleAppsScript.Spreadsheet.Spreadsheet} ss
 * @returns {{ sheet: Sheet, rows: Object[] }}
 */
function readOrg_(ss) {
  var sh = ss.getSheetByName(CONFIG.modTab.ORG);
  if (!sh) throw new Error('El mòdul no té la pestanya "' + CONFIG.modTab.ORG + '".');
  var v = sh.getDataRange().getValues();
  var out = [];
  for (var i = 1; i < v.length; i++) {
    var prof = String(v[i][0] || '').trim();
    var num  = normVal_(v[i][1]);
    var nom  = String(v[i][2] || '').trim();
    var act  = String(v[i][3] || '').trim();
    if (!num && !nom && !act) continue;
    out.push({ prof: prof, num: num, nom: nom, act: act, __row: i + 1 });
  }
  return { sheet: sh, rows: out };
}

/**
 * Agrupa les files de l'organització per número de projecte.
 * @param {Object[]} rows
 * @returns {Object[]} Array de projectes { num, nom, activitats, profs }
 */
function groupProjects_(rows) {
  var map = {}, order = [];
  rows.forEach(function (r) {
    if (!r.num) return;
    if (!map[r.num]) { map[r.num] = { num: r.num, nom: r.nom, activitats: [], profs: [] }; order.push(r.num); }
    if (r.act && map[r.num].activitats.indexOf(r.act) < 0) map[r.num].activitats.push(r.act);
    String(r.prof || '').split(',').map(function (s) { return s.trim(); }).filter(Boolean).forEach(function (p) {
      if (map[r.num].profs.indexOf(p) < 0) map[r.num].profs.push(p);
    });
    if (r.nom) map[r.num].nom = r.nom;
  });
  return order.map(function (n) { return map[n]; });
}

/** Retorna els projectes d'un mòdul, filtrats per professor si escau. */
function getProjects_(p) {
  var ss = openModule_(p.moduleCodi);
  var all = groupProjects_(readOrg_(ss).rows);
  var user = p.user || {};
  if (user.rol === 'professor') {
    all = all.filter(function (pr) { return pr.profs.indexOf(user.username) > -1; });
  }
  return all.map(function (pr) { return { num: pr.num, nom: pr.nom, activitats: pr.activitats }; });
}

/** Retorna els tipus d'activitat disponibles (catàleg global + pròpies del mòdul). */
function getActivityTypes_(p) {
  var out = {};
  var global = readActivityBlocks_().blocks;
  Object.keys(global).forEach(function (a) {
    out[a] = { activitat: a, nIndicadors: global[a].length, font: 'catàleg' };
  });
  if (p && p.moduleCodi) {
    try {
      var ss = openModule_(p.moduleCodi);
      var mod = readModuleActivities_(ss);
      Object.keys(mod).forEach(function (a) {
        out[a] = { activitat: a, nIndicadors: mod[a].length, font: 'mòdul' };
      });
    } catch (e) {}
  }
  return Object.keys(out)
    .map(function (a) { return out[a]; })
    .sort(function (a, b) { return a.activitat.localeCompare(b.activitat); });
}

// =============================================================================
// ACTIVITATS -> INDICADORS (catàleg global)
// =============================================================================

/**
 * Llegeix el catàleg global d'activitats i els seus codis d'indicador.
 * @returns {{ blocks: Object }}  Map { activitat: [codi, ...] }
 */
function readActivityBlocks_() {
  var c = CONFIG.cols.actInd, blocks = {}, current = null;
  readMain_('actInd').rows.forEach(function (r) {
    var act = String(r[c.activitat]).trim();
    if (act) { current = act; if (!blocks[current]) blocks[current] = []; }
    if (!current) return;
    var codi = normVal_(r[c.codi]);
    if (codi) blocks[current].push(codi);
  });
  return { blocks: blocks };
}

/**
 * Retorna el catàleg complet d'indicadors com a mapa {codi: Object}.
 * @returns {Object}
 */
function indicatorCatalog_() {
  var c = CONFIG.cols.indicadors, map = {};
  readMain_('indicadors').rows.forEach(function (r) {
    var codi = String(r[c.codi]).trim();
    if (!codi) return;
    map[codi] = {
      codi:       codi,
      capacitatId:String(r[c.capacitatId]),
      capacitat:  String(r[c.capacitat]),
      requisit:   String(r[c.requisit]),
      text:       String(r[c.text]),
      colorInd:   String(r[c.colorInd]),
      colorCap:   String(r[c.colorCap]),
    };
  });
  return map;
}

/**
 * Llegeix les activitats pròpies d'un mòdul (pestanya "Activitats Mòdul").
 * @param {GoogleAppsScript.Spreadsheet.Spreadsheet} ss
 * @returns {Object} Map { activitat: [codi, ...] }
 */
function readModuleActivities_(ss) {
  var sh = ss.getSheetByName(CONFIG.modAct);
  if (!sh) return {};
  var v = sh.getDataRange().getValues();
  var map = {};
  for (var i = 1; i < v.length; i++) {
    var a    = String(v[i][0] || '').trim();
    var code = normVal_(v[i][1]);
    if (!a) continue;
    if (!map[a]) map[a] = [];
    if (code && map[a].indexOf(code) < 0) map[a].push(code);
  }
  return map;
}

/** Retorna els indicadors d'una activitat (primer cerca al mòdul, llavors al catàleg). */
function getActivityIndicators_(p) {
  var act = String(p.activitat || '').trim();
  var codes = null;
  if (p.moduleCodi) {
    try {
      var ss = openModule_(p.moduleCodi);
      var mod = readModuleActivities_(ss);
      if (mod[act]) codes = mod[act];
    } catch (e) {}
  }
  if (!codes) codes = (readActivityBlocks_().blocks[act]) || [];
  var cat = indicatorCatalog_();
  return codes.map(function (codi) {
    return cat[codi] || {
      codi:       codi,
      capacitat:  '?',
      requisit:   '',
      text:       '(no trobat)',
      colorInd:   '#cccccc',
      colorCap:   '#999999',
      capacitatId: capOf_(codi),
    };
  });
}

/**
 * Retorna les 7 capacitats amb els seus indicadors
 * (per a la pantalla "Nova activitat").
 * @returns {Object[]}
 */
function getCapabilities_() {
  var cat = indicatorCatalog_(), byCap = {};
  Object.keys(cat).forEach(function (code) {
    var c = cat[code];
    var id = c.capacitatId || capOf_(code);
    if (!byCap[id]) {
      byCap[id] = {
        capacitatId: id,
        capacitat:   c.capacitat || CAP_NOMS[id] || id,
        color:       c.colorCap || ('#' + (CAP_COLORS[id] || '999999')),
        indicators:  [],
      };
    }
    byCap[id].indicators.push({ codi: code, text: c.text, requisit: c.requisit, colorInd: c.colorInd });
  });
  return CAPS.map(function (id) { return byCap[id]; }).filter(Boolean);
}

/**
 * Desa una activitat nova dins del mòdul (reutilitzable des d'aquell mòdul).
 * Si ja existeix una activitat amb el mateix nom, la reescriu.
 *
 * @param {{ moduleCodi: string, nom: string, indicators: string[] }} p
 * @returns {{ nom: string, n: number }}
 */
function saveActivity_(p) {
  var ss = openModule_(p.moduleCodi);
  var sh = ss.getSheetByName(CONFIG.modAct);
  if (!sh) {
    sh = ss.insertSheet(CONFIG.modAct);
    sh.getRange(1, 1, 1, 2).setValues([['Activitat', 'Codi Indicador']]).setFontWeight('bold');
  }
  var nom = String(p.nom || '').trim();
  if (!nom) throw new Error('Cal un nom d\'activitat.');
  var codes = (p.indicators || []).map(normVal_).filter(Boolean);
  if (!codes.length) throw new Error('Tria almenys un indicador.');

  // Si ja existeix, elimina les files antigues
  var v = sh.getDataRange().getValues();
  for (var i = v.length - 1; i >= 1; i--) {
    if (String(v[i][0] || '').trim() === nom) sh.deleteRow(i + 1);
  }
  var rows = codes.map(function (code) { return [nom, code]; });
  sh.getRange(sh.getLastRow() + 1, 1, rows.length, 2).setValues(rows);
  return { nom: nom, n: codes.length };
}

// =============================================================================
// ALUMNES
// =============================================================================

/**
 * Retorna els alumnes d'una classe ordenats per cognom + nom.
 * @param {string} classe
 * @returns {Object[]}
 */
function classStudents_(classe) {
  var c = CONFIG.cols.usuaris;
  return readMain_('usuaris').rows
    .filter(function (u) { return String(u[c.rol]) === 'alumne' && String(u[c.classe]).trim() === classe; })
    .map(function (u) {
      return { id: String(u[c.id]), nom: String(u[c.nom]), cognom: String(u[c.cognom]), classe: String(u[c.classe]) };
    })
    .sort(function (a, b) { return (a.cognom + a.nom).localeCompare(b.cognom + b.nom); });
}

/**
 * Retorna els alumnes d'una classe segmentats en tres grups:
 *   - regular: matriculats normalment
 *   - pendents: d'una altra classe amb pendent en aquest mòdul
 *   - noMatriculats: no estan matriculats en aquest mòdul
 *
 * @param {{ classe: string, moduleCodi: string }} p
 * @returns {{ regular: Object[], pendents: Object[], noMatriculats: Object[] }}
 */
function getStudents_(p) {
  var classe     = String(p.classe || '').trim();
  var moduleCodi = normVal_(p.moduleCodi);
  var c          = CONFIG.cols.usuaris;
  var regular = [], pendents = [], noMatriculats = [];

  readMain_('usuaris').rows.forEach(function (u) {
    if (String(u[c.rol]) !== 'alumne') return;
    var ucl  = String(u[c.classe]).trim();
    var base = { id: String(u[c.id]), nom: String(u[c.nom]), cognom: String(u[c.cognom]), classe: ucl };

    if (ucl === classe) {
      var noMatList = String(u[c.noMat] || '').split(',').map(normVal_);
      if (moduleCodi && noMatList.indexOf(moduleCodi) > -1) {
        base.noMat = true;
        noMatriculats.push(base);
      } else {
        regular.push(base);
      }
    } else {
      var pend = String(u[c.pendents] || '').split(',').map(normVal_);
      if (moduleCodi && pend.indexOf(moduleCodi) > -1) {
        base.pendent = true;
        pendents.push(base);
      }
    }
  });

  var bySort = function (a, b) { return (a.cognom + a.nom).localeCompare(b.cognom + b.nom); };
  regular.sort(bySort); pendents.sort(bySort); noMatriculats.sort(bySort);
  return { regular: regular, pendents: pendents, noMatriculats: noMatriculats };
}

// =============================================================================
// ROSTER al Sheet de mòdul
// =============================================================================

/**
 * Garanteix que tots els alumnes de la llista apareixen al roster de la pestanya.
 * Cerca per Nom+Cognom; afegeix al final si no existeix.
 * Retorna un mapa { studentId: rowNumber }.
 *
 * @param {GoogleAppsScript.Spreadsheet.Sheet} sheet
 * @param {Object[]} students
 * @returns {Object}
 */
function ensureRoster_(sheet, students) {
  var T = CONFIG.modTab;
  sheet.getRange(T.rInd, T.nomCol).setValue('Nom');
  sheet.getRange(T.rInd, T.cogCol).setValue('Cognoms');

  var last = sheet.getLastRow();
  var map = {}, maxRow = T.rosterRow - 1;

  if (last >= T.rosterRow) {
    var vals = sheet.getRange(T.rosterRow, T.nomCol, last - T.rosterRow + 1, 2).getValues();
    for (var i = 0; i < vals.length; i++) {
      var nom = String(vals[i][0] || '').trim();
      var cog = String(vals[i][1] || '').trim();
      if (nom || cog) { map[(nom + '|' + cog).toLowerCase()] = T.rosterRow + i; maxRow = T.rosterRow + i; }
    }
  }

  var idRow = {}, toAppend = [];
  students.forEach(function (s) {
    var key = (s.nom + '|' + s.cognom).toLowerCase();
    if (map[key]) {
      idRow[s.id] = map[key];
    } else {
      maxRow++;
      idRow[s.id] = maxRow;
      toAppend.push([maxRow - (T.rosterRow - 1), s.nom, s.cognom]);
      map[key] = maxRow;
    }
  });

  if (toAppend.length) {
    var startRow = maxRow - toAppend.length + 1;
    sheet.getRange(startRow, T.numCol, toAppend.length, 3).setValues(toAppend);
  }
  return idRow;
}

// =============================================================================
// DESAR REGISTRE (bloc de columnes)
// =============================================================================

/**
 * Desa (o actualitza) un bloc d'avaluació a la pestanya de classe del mòdul.
 * Ordena tots els blocs per número de projecte i reescriu tota la zona.
 *
 * @param {Object} p Paràmetres: moduleCodi, classe, projecteNum/Nom, activitat, data, grades, blockCol?
 * @returns {{ width: number, missatge: string }}
 */
function saveRegistre_(p) {
  var ss     = openModule_(p.moduleCodi);
  var letter = letterOf_(p.classe);
  var sheet  = ss.getSheetByName(letter);
  if (!sheet) throw new Error('El mòdul no té la pestanya "' + letter + '".');

  var T    = CONFIG.modTab;
  var inds = sortInds_(getActivityIndicators_({ activitat: p.activitat, moduleCodi: p.moduleCodi }));
  var width = inds.length;
  if (!width) throw new Error('L\'activitat no té indicadors al catàleg.');

  // Roster (regulars + pendents; els no matriculats no s'inclouen)
  var st         = getStudents_({ classe: p.classe, moduleCodi: p.moduleCodi });
  var allStudents = (st.regular || []).concat(st.pendents || []);
  var idRow      = ensureRoster_(sheet, allStudents);

  // Blocs existents; si és edició, elimina el bloc antic
  var blocks = readBlocks_(sheet, true);
  if (p.blockCol) {
    blocks = blocks.filter(function (b) { return b.startCol !== Number(p.blockCol); });
  }

  // Construeix el bloc nou
  var grades = p.grades || {};
  var newNotes = {};
  allStudents.forEach(function (s) {
    var row = idRow[s.id];
    if (!row) return;
    var arr = [];
    inds.forEach(function (ind) {
      var g = grades[ind.codi] || {};
      var v = g[s.id];
      arr.push((v === null || v === undefined || v === '') ? '' : String(v));
    });
    if (arr.some(function (x) { return x !== ''; })) newNotes[row] = arr;
  });

  var newBlock = {
    projNum:  String(p.projecteNum || ''),
    projNom:  String(p.projecteNom || ''),
    activitat:String(p.activitat || ''),
    data:     String(p.data || ''),
    inds: inds.map(function (ind) {
      var capId = ind.capacitatId || capOf_(ind.codi);
      return {
        codi:     ind.codi,
        cap:      ind.capacitat || CAP_NOMS[capId] || '',
        capId:    capId,
        text:     ind.text || '',
        colorInd: (ind.colorInd ? ind.colorInd.replace('#', '') : (CAP_SOFT[capId] || 'FFFFFF')),
      };
    }),
    notes: newNotes,
  };
  blocks.push(newBlock);

  // Ordena per número de projecte (sense projecte → al final)
  blocks.forEach(function (b, i) { b.__i = i; });
  blocks.sort(function (a, b) {
    var ka = a.projNum === '' ? 9999 : Number(a.projNum);
    var kb = b.projNum === '' ? 9999 : Number(b.projNum);
    if (ka !== kb) return ka - kb;
    return a.__i - b.__i;
  });

  writeBlocks_(sheet, blocks);
  rebuildResum_(ss, letter);
  return { width: width, missatge: 'Registre desat al mòdul ' + p.moduleCodi + ' (pestanya ' + letter + ').' };
}

// --- Helpers d'escriptura de blocs ---

function safeBreakRow_(sheet, row) {
  var T = CONFIG.modTab;
  var lc = Math.max(T.blockCol, sheet.getLastColumn());
  try { sheet.getRange(row, T.blockCol, 1, lc - T.blockCol + 1).breakApart(); } catch (e) {}
}

function clearHeaderMerges_(sheet) {
  var T = CONFIG.modTab;
  var lc = Math.max(T.blockCol, sheet.getLastColumn());
  try { sheet.getRange(1, T.blockCol, T.rInd, lc - T.blockCol + 1).breakApart(); } catch (e) {}
}

function remergeHeaders_(sheet) {
  var T = CONFIG.modTab;
  safeBreakRow_(sheet, T.rProj);
  safeBreakRow_(sheet, T.rAct);
  readBlocks_(sheet).forEach(function (b) {
    if (b.width > 1) {
      try { sheet.getRange(T.rProj, b.startCol, 1, b.width).merge(); } catch (e) {}
      try { sheet.getRange(T.rAct,  b.startCol, 1, b.width).merge(); } catch (e) {}
    }
    try { sheet.getRange(T.rProj, b.startCol, 1, b.width).setBackground('#FFF2CC'); } catch (e) {}
    try { sheet.getRange(T.rAct,  b.startCol, 1, b.width).setBackground('#EFEFEF'); } catch (e) {}
    try { sheet.getRange(T.rProj, b.startCol).setFontWeight('bold').setHorizontalAlignment('center'); } catch (e) {}
    try { sheet.getRange(T.rAct,  b.startCol).setHorizontalAlignment('center'); } catch (e) {}
  });
}

function headerLastCol_(sheet) {
  var T = CONFIG.modTab, last = sheet.getLastColumn();
  for (var c = last; c >= T.blockCol; c--) {
    for (var r = T.rProj; r <= T.rInd; r++) {
      if (String(sheet.getRange(r, c).getValue()).trim() !== '') return c;
    }
  }
  return T.blockCol - 1;
}

function findBlockWidth_(sheet, startCol) {
  var T = CONFIG.modTab, last = sheet.getLastColumn(), w = 0;
  for (var c = startCol; c <= last; c++) {
    if (c > startCol && String(sheet.getRange(T.rProj, c).getValue()).trim() !== '') break;
    if (String(sheet.getRange(T.rInd, c).getValue()).trim() === '' && c > startCol) break;
    w++;
  }
  return Math.max(1, w);
}

function clearBlock_(sheet, startCol, width) {
  var T = CONFIG.modTab, last = Math.max(sheet.getLastRow(), T.rosterRow);
  var rng = sheet.getRange(T.rProj, startCol, last - T.rProj + 1, width);
  rng.breakApart(); rng.clearContent(); rng.setBackground(null);
}

function writeMerged_(sheet, row, col, width, text, fill, bold) {
  var rng = sheet.getRange(row, col, 1, width);
  if (width > 1) { try { rng.breakApart(); } catch (e) {} try { rng.merge(); } catch (e) {} }
  var cell = sheet.getRange(row, col);
  cell.setValue(text);
  if (fill) { try { rng.setBackground('#' + fill); } catch (e) {} }
  if (bold) cell.setFontWeight('bold');
  cell.setHorizontalAlignment('center');
}

function setCell_(sheet, row, col, text, fill, bold) {
  var cell = sheet.getRange(row, col);
  cell.setValue(text);
  if (fill) cell.setBackground('#' + fill);
  if (bold) cell.setFontWeight('bold');
  cell.setWrap(true);
  cell.setVerticalAlignment('middle');
}

// =============================================================================
// LLEGIR BLOCS d'una pestanya de classe
// =============================================================================

/**
 * Llegeix tots els blocs d'indicadors d'una pestanya de classe (A/B/C).
 *
 * @param {GoogleAppsScript.Spreadsheet.Sheet} sheet
 * @param {boolean} [withNotes]  Si true, inclou les notes de cada fila d'alumne
 * @returns {Object[]}
 */
function readBlocks_(sheet, withNotes) {
  var T = CONFIG.modTab, last = sheet.getLastColumn();
  var blocks = [], c = T.blockCol;
  var lastRow = Math.max(sheet.getLastRow(), T.rosterRow);

  while (c <= last) {
    var proj    = String(sheet.getRange(T.rProj, c).getValue()).trim();
    var indHere = String(sheet.getRange(T.rInd,  c).getValue()).trim();
    if (!proj && !indHere) { c++; continue; }

    // Amplada = columnes amb indicador consecutives fins el següent "Projecte"
    var w = 0, cc = c;
    while (cc <= last) {
      if (cc > c && String(sheet.getRange(T.rProj, cc).getValue()).trim() !== '') break;
      if (String(sheet.getRange(T.rInd, cc).getValue()).trim() === '' && cc > c) break;
      w++; cc++;
    }
    if (w === 0) { c++; continue; }

    var act     = String(sheet.getRange(T.rAct, c).getValue()).trim();
    var actName = act.split('  ·  ')[0];
    var data    = act.indexOf('·') > -1 ? (act.split('  ·  ')[1] || '').trim() : '';
    var projNum = (proj.match(/Projecte\s*([^\s·]+)/) || [])[1] || '';
    var projNom = (proj.split('·')[1] || '').trim();

    var inds = [], carryCap = '';
    for (var k = 0; k < w; k++) {
      var capRaw = String(sheet.getRange(T.rCap, c + k).getValue()).trim();
      if (capRaw) carryCap = capRaw;
      inds.push({ col: c + k, cap: carryCap, capId: capByName_(carryCap), text: String(sheet.getRange(T.rInd, c + k).getValue()).trim() });
    }

    var notes = null;
    if (withNotes) {
      notes = {};
      var vals = sheet.getRange(T.rosterRow, c, lastRow - T.rosterRow + 1, w).getValues();
      for (var ri = 0; ri < vals.length; ri++) {
        var arr = [], any = false;
        for (var ci = 0; ci < w; ci++) {
          var v = String(vals[ri][ci] == null ? '' : vals[ri][ci]).trim();
          arr.push(v); if (v !== '') any = true;
        }
        if (any) notes[T.rosterRow + ri] = arr;
      }
    }
    blocks.push({ startCol: c, width: w, projNum: projNum, projNom: projNom, activitat: actName, data: data, inds: inds, notes: notes });
    c = c + w;
  }
  return blocks;
}

// --- Helpers d'ordenació i geometria ---

function capOrder_(capId) { var i = CAPS.indexOf(capId); return i < 0 ? 99 : i; }
function indNum_(codi) { var p = String(codi).split('.'); return p.length > 1 ? Number(p[1]) || 0 : 0; }

function sortInds_(inds) {
  return inds.slice().sort(function (a, b) {
    var ca = capOrder_(a.capacitatId || capOf_(a.codi));
    var cb = capOrder_(b.capacitatId || capOf_(b.codi));
    if (ca !== cb) return ca - cb;
    return indNum_(a.codi) - indNum_(b.codi);
  });
}

function ensureCols_(sheet, n) {
  var c = sheet.getMaxColumns();
  if (c < n) { try { sheet.insertColumnsAfter(c, n - c); } catch (e) {} }
}

function ensureRows_(sheet, n) {
  var r = sheet.getMaxRows();
  if (r < n) { try { sheet.insertRowsAfter(r, n - r); } catch (e) {} }
}

/**
 * Escriu un "band" de cel·les (text a la 1a + color de fons a totes) sense combinar.
 */
function setMerge_(sheet, row, col, width, text, fill, bold) {
  for (var i = 0; i < width; i++) {
    var cell = sheet.getRange(row, col + i);
    cell.setValue(i === 0 ? text : '');
    if (fill) { try { cell.setBackground('#' + fill); } catch (e) {} }
    cell.setVerticalAlignment('middle');
  }
  var first = sheet.getRange(row, col);
  if (bold) first.setFontWeight('bold');
  first.setHorizontalAlignment('left');
}

/**
 * Reescriu TOTA la zona de blocs (columna D en endavant, fila 4 en endavant)
 * a partir del model de blocs ordenats.
 *
 * @param {GoogleAppsScript.Spreadsheet.Sheet} sheet
 * @param {Object[]} blocks
 */
function writeBlocks_(sheet, blocks) {
  var T = CONFIG.modTab;
  var lastRow = Math.max(sheet.getLastRow(), T.rosterRow);

  // Desfés totes les combinacions (rang complet → sense errors parcials)
  try {
    sheet.getRange(1, 1, sheet.getMaxRows(), sheet.getMaxColumns()).breakApart();
    SpreadsheetApp.flush();
  } catch (e) {}

  var totalW = 0;
  blocks.forEach(function (b) { totalW += b.inds.length; });
  ensureCols_(sheet, T.blockCol + Math.max(totalW, 1) + 1);

  // Neteja la zona de blocs (cols D+ i files 4+); el roster i les files 1–3 es conserven
  var lc = Math.max(T.blockCol, sheet.getLastColumn());
  var region = sheet.getRange(T.rProj, T.blockCol, lastRow - T.rProj + 1, lc - T.blockCol + 1);
  region.clearContent(); region.setBackground(null);

  var tcell = sheet.getRange(T.titleRow, T.blockCol);
  if (String(tcell.getValue()).trim() === '') {
    tcell.setValue('LES CAPACITATS CLAU - PROGRÉS I AVALUACIÓ ANUAL').setFontWeight('bold');
  }

  var col = T.blockCol;
  blocks.forEach(function (b) {
    var w = b.inds.length;
    if (!w) return;

    setMerge_(sheet, T.rProj, col, w, 'Projecte ' + b.projNum + (b.projNom ? (' · ' + b.projNom) : ''), 'FFF2CC', true);
    setMerge_(sheet, T.rAct,  col, w, b.activitat + (b.data ? ('  ·  ' + b.data) : ''), 'EFEFEF', false);

    // Capçaleres de capacitat (agrupades per capId)
    var g = 0;
    while (g < w) {
      var capId   = b.inds[g].capId || capByName_(b.inds[g].cap) || capOf_(b.inds[g].codi || '');
      var capName = b.inds[g].cap || CAP_NOMS[capId] || capId || '';
      var span = 1;
      while (g + span < w && ((b.inds[g + span].capId || capByName_(b.inds[g + span].cap)) === capId)) span++;
      setMerge_(sheet, T.rCap, col + g, span, capName, CAP_COLORS[capId] || 'FFFFFF', true);
      g += span;
    }

    // Indicadors (fila 7)
    b.inds.forEach(function (ind, i) {
      var capId = ind.capId || capByName_(ind.cap);
      setCell_(sheet, T.rInd, col + i, ind.text, ind.colorInd || CAP_SOFT[capId] || 'FFFFFF', false);
    });

    // Notes dels alumnes
    if (b.notes) {
      Object.keys(b.notes).forEach(function (row) {
        var arr = b.notes[row];
        for (var i = 0; i < w; i++) {
          var v = arr[i];
          if (v === '' || v === undefined || v === null) continue;
          var cell = sheet.getRange(Number(row), col + i);
          cell.setValue(v === 'NA' ? 'NA' : Number(v));
          cell.setBackground('#' + (CONFIG.notaFill[String(v)] || 'FFFFFF'));
        }
      });
    }
    col += w;
  });
}

function readRosterRows_(sheet) {
  var T = CONFIG.modTab, last = sheet.getLastRow();
  var out = [];
  if (last < T.rosterRow) return out;
  var vals = sheet.getRange(T.rosterRow, T.nomCol, last - T.rosterRow + 1, 2).getValues();
  for (var i = 0; i < vals.length; i++) {
    var nom = String(vals[i][0] || '').trim();
    var cog = String(vals[i][1] || '').trim();
    if (nom || cog) out.push({ row: T.rosterRow + i, nom: nom, cognom: cog });
  }
  return out;
}

// =============================================================================
// RESUM (càlcul + escriptura)
// =============================================================================

/**
 * Recalcula i escriu la pestanya "Resum X" a partir de la pestanya de classe "X".
 *
 * @param {GoogleAppsScript.Spreadsheet.Spreadsheet} ss
 * @param {string} letter  'A', 'B' o 'C'
 */
function rebuildResum_(ss, letter) {
  var src = ss.getSheetByName(letter);
  if (!src) return;
  var res = ss.getSheetByName('Resum ' + letter);
  if (!res) { res = ss.insertSheet('Resum ' + letter); }

  var R = CONFIG.resTab, M = CONFIG.modTab;
  var blocks   = readBlocks_(src, true);
  var roster   = readRosterRows_(src);
  var projects = groupProjects_(readOrg_(ss).rows);

  // Agregació per fila d'alumne
  var perProj = {}, glob = {};
  roster.forEach(function (rr) {
    perProj[rr.row] = {};
    glob[rr.row]    = {};
    projects.forEach(function (pr) { perProj[rr.row][pr.num] = {}; });
  });

  blocks.forEach(function (b) {
    if (!b.notes) return;
    b.inds.forEach(function (ind, ci) {
      var cap = ind.capId || capByName_(ind.cap);
      if (!cap) return;
      roster.forEach(function (rr) {
        var arr = b.notes[rr.row];
        if (!arr) return;
        var v = arr[ci];
        if (v === '' || v == null || String(v).toUpperCase() === 'NA') return;
        var n = Number(v);
        if (isNaN(n)) return;
        if (b.projNum !== '') {
          var pp = perProj[rr.row][b.projNum];
          if (pp) { if (!pp[cap]) pp[cap] = { s: 0, c: 0 }; pp[cap].s += n; pp[cap].c++; }
        }
        if (!glob[rr.row][cap]) glob[rr.row][cap] = { s: 0, c: 0 };
        glob[rr.row][cap].s += n;
        glob[rr.row][cap].c++;
      });
    });
  });

  // Dimensions i neteja
  var firstProjCol = R.moduleCol + R.capsPerBlock + R.gap;
  var neededCols   = projects.length
    ? (firstProjCol + projects.length * (R.capsPerBlock + R.gap) + 1)
    : (R.moduleCol + R.capsPerBlock + 1);
  var neededRows = R.rosterRow + roster.length + 3;

  try { res.getRange(1, 1, res.getMaxRows(), res.getMaxColumns()).breakApart(); SpreadsheetApp.flush(); } catch (e) {}
  ensureCols_(res, neededCols); ensureRows_(res, neededRows);
  var full = res.getRange(1, 1, res.getMaxRows(), res.getMaxColumns());
  full.clearContent(); full.setBackground(null);

  // Capçaleres
  setMerge_(res, R.rTitle, R.notaCol,  1,              'NOTA FINAL CC',       'B7B7B7', true);
  setMerge_(res, R.rTitle, R.moduleCol, R.capsPerBlock, 'RESUM FINAL MÒDUL',  'B7B7B7', true);
  RESUM_CAPS.forEach(function (cap, i) {
    setCell_(res, R.rCap, R.moduleCol + i, RESUM_NOMS[cap], CAP_COLORS[cap], true);
  });

  var projCols = {};
  projects.forEach(function (pr, pi) {
    var pc = firstProjCol + pi * (R.capsPerBlock + R.gap);
    projCols[pr.num] = pc;
    setMerge_(res, R.rTitle, pc, R.capsPerBlock, 'Resum Projecte ' + pr.num, 'D9D9D9', true);
    RESUM_CAPS.forEach(function (cap, i) {
      setCell_(res, R.rCap, pc + i, RESUM_NOMS[cap], CAP_COLORS[cap], true);
    });
  });
  res.getRange(R.rHeader, M.nomCol).setValue('Nom').setFontWeight('bold');
  res.getRange(R.rHeader, M.cogCol).setValue('Cognoms').setFontWeight('bold');

  // Files d'alumnes
  roster.forEach(function (rr, idx) {
    var row = R.rosterRow + idx;
    res.getRange(row, M.numCol).setValue(idx + 1);
    res.getRange(row, M.nomCol).setValue(rr.nom);
    res.getRange(row, M.cogCol).setValue(rr.cognom);
    var means = [];
    RESUM_CAPS.forEach(function (cap, i) {
      var d = glob[rr.row][cap];
      if (d && d.c) { var m = Math.round(d.s / d.c); paintScore_(res, row, R.moduleCol + i, m); means.push(m); }
    });
    if (means.length) {
      paintScore_(res, row, R.notaCol, Math.round(means.reduce(function (a, b) { return a + b; }, 0) / means.length));
    }
    projects.forEach(function (pr) {
      RESUM_CAPS.forEach(function (cap, i) {
        var d = perProj[rr.row][pr.num][cap];
        if (d && d.c) paintScore_(res, row, projCols[pr.num] + i, Math.round(d.s / d.c));
      });
    });
  });
}

/**
 * Pinta una cel·la de nota amb el color corresponent a l'escala.
 * @param {GoogleAppsScript.Spreadsheet.Sheet} sheet
 * @param {number} row
 * @param {number} col
 * @param {number} n   Valor numèric de la nota
 */
function paintScore_(sheet, row, col, n) {
  var cell = sheet.getRange(row, col);
  cell.setValue(n);
  var key = (n <= 2) ? '1' : (n <= 5) ? '4' : (n <= 8) ? '7' : '10';
  cell.setBackground('#' + CONFIG.notaFill[key]);
  cell.setHorizontalAlignment('center');
}

/**
 * Resolució del nom de capacitat a partir del text (tolerant a variacions).
 * @param {string} name
 * @returns {string|null} Id de capacitat (p. ex. 'c1') o null
 */
function capByName_(name) {
  name = String(name || '').toLowerCase();
  for (var i = 0; i < CAPS.length; i++) {
    if (CAP_NOMS[CAPS[i]].toLowerCase() === name) return CAPS[i];
  }
  if (name.indexOf('organ')   === 0) return 'c1';
  if (name.indexOf('iniciativa') === 0) return 'c2';
  if (name.indexOf('respons') === 0) return 'c3';
  if (name.indexOf('autonom') === 0) return 'c4';
  if (name.indexOf('treball') === 0) return 'c5';
  if (name.indexOf('relac')   === 0) return 'c6';
  if (name.indexOf('resol')   === 0) return 'c7';
  return null;
}

// =============================================================================
// EVIDÈNCIES (llistat / detall / esborrar)
// =============================================================================

/** Retorna totes les evidències del mòdul (les tres pestanyes A/B/C). */
function getEvidencies_(p) {
  var ss = openModule_(p.moduleCodi), out = [];
  ['A', 'B', 'C'].forEach(function (letter) {
    var sh = ss.getSheetByName(letter);
    if (!sh) return;
    readBlocks_(sh).forEach(function (b) {
      out.push({
        moduleCodi:   normVal_(p.moduleCodi),
        classeLetter: letter,
        startCol:     b.startCol,
        projNum:      b.projNum,
        projNom:      b.projNom,
        activitat:    b.activitat,
        data:         b.data,
        nIndicadors:  b.width,
      });
    });
  });
  out.sort(function (a, b) { return String(b.data).localeCompare(String(a.data)); });
  return out;
}

/** Retorna el detall complet d'un bloc (notes per alumne i indicador). */
function getBlockDetail_(p) {
  var ss  = openModule_(p.moduleCodi);
  var sh  = ss.getSheetByName(p.classeLetter);
  var blocks = readBlocks_(sh, true);
  var blk = null;
  blocks.forEach(function (b) { if (b.startCol === Number(p.startCol)) blk = b; });
  if (!blk) throw new Error('Bloc no trobat.');

  var roster = readRosterRows_(sh);
  var c = CONFIG.cols.usuaris, nameId = {};
  readMain_('usuaris').rows.forEach(function (u) {
    if (String(u[c.rol]) === 'alumne') nameId[(String(u[c.nom]) + '|' + String(u[c.cognom])).toLowerCase()] = String(u[c.id]);
  });

  var indCodes = sortInds_(getActivityIndicators_({ activitat: blk.activitat, moduleCodi: p.moduleCodi })).map(function (x) { return x.codi; });
  var grades = {};
  blk.inds.forEach(function (ind, i) {
    var code = indCodes[i] || ('?' + i);
    grades[code] = {};
    roster.forEach(function (rr) {
      var sid = nameId[(rr.nom + '|' + rr.cognom).toLowerCase()];
      if (!sid) return;
      var arr = blk.notes ? blk.notes[rr.row] : null;
      var s   = arr ? String(arr[i] || '').trim() : '';
      if (s === '') return;
      grades[code][sid] = (s.toUpperCase() === 'NA') ? 'NA' : Number(s);
    });
  });

  var mrow = moduleRow_(p.moduleCodi);
  var curs = mrow ? normVal_(mrow[CONFIG.cols.moduls.curs]) : '';
  var mnom = mrow ? String(mrow[CONFIG.cols.moduls.nom]) : String(p.moduleCodi);
  return {
    startCol:    blk.startCol,
    classeLetter:p.classeLetter,
    classe:      curs + String(p.classeLetter),
    curs:        curs,
    moduleNom:   mnom,
    projNum:     blk.projNum,
    projNom:     blk.projNom,
    activitat:   blk.activitat,
    data:        blk.data,
    grades:      grades,
  };
}

/** Elimina un bloc d'avaluació i reconstrueix el resum. */
function deleteRegistre_(p) {
  var ss  = openModule_(p.moduleCodi);
  var sh  = ss.getSheetByName(p.classeLetter);
  var blocks = readBlocks_(sh, true).filter(function (b) { return b.startCol !== Number(p.startCol); });
  writeBlocks_(sh, blocks);
  rebuildResum_(ss, p.classeLetter);
  return true;
}

// =============================================================================
// RESUM (lectura per al web)
// =============================================================================

/**
 * Retorna les notes resumides de la classe per a la vista web.
 * @param {{ moduleCodi: string, classe: string }} p
 * @returns {{ students: Object[], classMean: Object, capNoms: Object }}
 */
function getModuleResum_(p) {
  var ss     = openModule_(p.moduleCodi);
  var letter = letterOf_(p.classe);
  var src    = ss.getSheetByName(letter);
  if (!src) return { students: [], classMean: {}, capNoms: RESUM_NOMS };

  var blocks = readBlocks_(src, true);
  var roster = readRosterRows_(src);
  var glob   = {}, classSum = {}, classCnt = {};
  CAPS.forEach(function (c) { classSum[c] = 0; classCnt[c] = 0; });
  roster.forEach(function (rr) { glob[rr.row] = {}; });

  blocks.forEach(function (b) {
    if (!b.notes) return;
    b.inds.forEach(function (ind, ci) {
      var cap = ind.capId || capByName_(ind.cap);
      if (!cap) return;
      roster.forEach(function (rr) {
        var arr = b.notes[rr.row];
        if (!arr) return;
        var v = arr[ci];
        if (v === '' || v == null || String(v).toUpperCase() === 'NA') return;
        var n = Number(v);
        if (isNaN(n)) return;
        if (!glob[rr.row][cap]) glob[rr.row][cap] = { s: 0, c: 0 };
        glob[rr.row][cap].s += n;
        glob[rr.row][cap].c++;
      });
    });
  });

  var students = roster.map(function (rr) {
    var cells = {};
    CAPS.forEach(function (cap) {
      var d = glob[rr.row][cap];
      if (d && d.c) { var m = d.s / d.c; cells[cap] = Math.round(m); classSum[cap] += m; classCnt[cap]++; }
      else cells[cap] = null;
    });
    return { nom: rr.nom, cognom: rr.cognom, cells: cells };
  });

  var classMean = {};
  CAPS.forEach(function (c) { classMean[c] = classCnt[c] ? (classSum[c] / classCnt[c]) : 0; });
  return { students: students, classMean: classMean, capNoms: RESUM_NOMS };
}

// =============================================================================
// INICI
// =============================================================================

/**
 * Retorna les dades per al dashboard d'Inici: estadístiques globals i perfil
 * mitjà del grup per a una classe i mòdul donats.
 *
 * @param {{ user: Object, classe: string, moduleCodi: string }} p
 * @returns {Object}
 */
function getInici_(p) {
  var ss     = openModule_(p.moduleCodi);
  var letter = letterOf_(p.classe);
  var src    = ss.getSheetByName(letter);
  var nAl    = (getStudents_({ classe: p.classe, moduleCodi: p.moduleCodi }).regular || []).length;

  if (!src) {
    return { nAlumnes: nAl, nEvidencies: 0, nValoracions: 0, nAlumnesAval: 0,
             dist: { r: 0, a: 0, b: 0, v: 0, na: 0 }, classMean: {}, capNoms: RESUM_NOMS };
  }

  var blocks = readBlocks_(src, true);
  var roster = readRosterRows_(src);
  var dist   = { r: 0, a: 0, b: 0, v: 0, na: 0 }, vals = 0, avalSet = {};

  blocks.forEach(function (b) {
    if (!b.notes) return;
    b.inds.forEach(function (ind, ci) {
      roster.forEach(function (rr) {
        var arr = b.notes[rr.row];
        if (!arr) return;
        var s = String(arr[ci] || '').trim();
        if (s === '') return;
        vals++; avalSet[rr.row] = true;
        if (s.toUpperCase() === 'NA') { dist.na++; return; }
        var n = Math.round(Number(s));
        if (n <= 2) dist.r++; else if (n <= 5) dist.a++; else if (n <= 8) dist.b++; else dist.v++;
      });
    });
  });

  var resum = getModuleResum_(p);
  return {
    nAlumnes:    nAl,
    nEvidencies: blocks.length,
    nValoracions:vals,
    nAlumnesAval:Object.keys(avalSet).length,
    dist:        dist,
    classMean:   resum.classMean,
    capNoms:     RESUM_NOMS,
  };
}

// =============================================================================
// GESTIÓ DE PROJECTES
// =============================================================================

/** Retorna tots els projectes d'un mòdul. */
function listProjects_(p) {
  var ss = openModule_(p.moduleCodi);
  return groupProjects_(readOrg_(ss).rows);
}

/** Retorna tots els professors del sistema. */
function getAllProfs_() {
  var c = CONFIG.cols.usuaris;
  return readMain_('usuaris').rows
    .filter(function (u) { return String(u[c.rol]) === 'professor'; })
    .map(function (u) { return { username: String(u[c.username]), nom: String(u[c.nom]) + ' ' + String(u[c.cognom]) }; });
}

/**
 * Desa o actualitza un projecte a la pestanya "Organització Mòdul".
 * Elimina les files existents amb el mateix número i n'afegeix una de nova.
 *
 * @param {{ moduleCodi: string, num: string, nom: string, professors: string[] }} p
 */
function saveProject_(p) {
  var ss  = openModule_(p.moduleCodi);
  var org = readOrg_(ss);
  var sh  = org.sheet;
  var num = normVal_(p.num);
  org.rows
    .filter(function (r) { return r.num === num; })
    .map(function (r) { return r.__row; })
    .sort(function (a, b) { return b - a; })
    .forEach(function (rw) { sh.deleteRow(rw); });
  var profs = (p.professors || []).join(', ');
  sh.appendRow([profs, num, String(p.nom || '')]);
  return { num: num };
}

/**
 * Elimina totes les files d'un projecte de l'organització del mòdul.
 * No elimina els registres d'avaluació ja desats.
 *
 * @param {{ moduleCodi: string, num: string }} p
 */
function deleteProject_(p) {
  var ss  = openModule_(p.moduleCodi);
  var org = readOrg_(ss);
  var sh  = org.sheet;
  var num = normVal_(p.num);
  org.rows
    .filter(function (r) { return r.num === num; })
    .map(function (r) { return r.__row; })
    .sort(function (a, b) { return b - a; })
    .forEach(function (rw) { sh.deleteRow(rw); });
  return true;
}

// =============================================================================
// CREACIÓ / REPARACIÓ DE SHEETS DE MÒDUL
// =============================================================================

/**
 * Crea o repara les pestanyes d'un Sheet de mòdul (idempotent).
 * @param {GoogleAppsScript.Spreadsheet.Spreadsheet} ss
 * @param {string} curs  Curs del mòdul (p. ex. '1', '2')
 */
function ensureModuleTabs_(ss, curs) {
  var T = CONFIG.modTab;

  var org = ss.getSheetByName(T.ORG);
  if (!org) org = ss.insertSheet(T.ORG);
  if (String(org.getRange(1, 1).getValue()).trim() === '') {
    org.getRange(1, 1, 1, 3)
      .setValues([['Usuaris/ Professorat implicat', 'Núm. Projecte', 'Nom projecte']])
      .setFontWeight('bold');
  }

  var act = ss.getSheetByName(CONFIG.modAct);
  if (!act) {
    act = ss.insertSheet(CONFIG.modAct);
    act.getRange(1, 1, 1, 2).setValues([['Activitat', 'Codi Indicador']]).setFontWeight('bold');
  }

  ['A', 'B', 'C'].forEach(function (letter) {
    var cl = ss.getSheetByName(letter);
    if (!cl) cl = ss.insertSheet(letter);
    if (String(cl.getRange(T.titleRow, T.blockCol).getValue()).trim() === '') {
      cl.getRange(T.titleRow, T.blockCol)
        .setValue('LES CAPACITATS CLAU - PROGRÉS I AVALUACIÓ ANUAL')
        .setFontWeight('bold');
    }
    ensureRoster_(cl, classStudents_(curs + letter));
    if (!ss.getSheetByName('Resum ' + letter)) ss.insertSheet('Resum ' + letter);
  });
}

/**
 * Crea el Google Sheet de cada mòdul que no en tingui (i escriu l'ID al full principal).
 * Per als que ja en tinguin, repara/completa les pestanyes.
 *
 * Executa aquesta funció manualment una vegada des de l'editor de GAS.
 */
function createModuleSheets() {
  var c    = CONFIG.cols.moduls;
  var mData = readMain_('moduls');
  var msh   = getSS_().getSheetByName(CONFIG.sheets.moduls.name);
  var idCol = colIndex_(mData.headers, c.sheetId);

  mData.rows.forEach(function (m) {
    var codi = normVal_(m[c.codi]);
    var nom  = String(m[c.nom]);
    var curs = normVal_(m[c.curs]);
    var id   = String(m[c.sheetId]).trim();
    var ss;
    try {
      if (!id) {
        ss = SpreadsheetApp.create('Mòdul ' + codi + ' — ' + nom);
        ss.getSheets()[0].setName(CONFIG.modTab.ORG);
        msh.getRange(m.__row, idCol).setValue(ss.getId());
      } else {
        ss = SpreadsheetApp.openById(id);
      }
      ensureModuleTabs_(ss, curs);
      Logger.log('OK mòdul %s -> %s', codi, ss.getId());
    } catch (err) {
      Logger.log('ERROR mòdul %s: %s', codi, String(err));
    }
  });
  Logger.log('createModuleSheets / reparació feta.');
}

// =============================================================================
// DEBUG
// =============================================================================

/**
 * Funció de depuració: comprova ping i login des del Logger de GAS.
 * Executa manualment des de l'editor.
 */
function debugV4() {
  Logger.log('ping %s', JSON.stringify(handleRequest('ping', {})));
  var l = handleRequest('login', { username: 'prof', password: '1234' });
  Logger.log('login %s', JSON.stringify(l));
}
